<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backdesign"
    android:gravity="center"
    tools:context=".Registration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New User Account"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/white"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/memail"
        android:inputType="textEmailAddress"
        android:autofillHints="Email"
        android:layout_margin="10dp"
        android:hint="Email"
        android:textAlignment="center"
        android:background="@drawable/buttondesign"
        android:textColorHint="@color/white"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:id="@+id/mpassword"
        android:inputType="textPassword"
        android:hint="Password"
        android:textAlignment="center"
        android:background="@drawable/buttondesign"
        android:textColorHint="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:id="@+id/confrmpassword"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:background="@drawable/buttondesign"
        android:textColorHint="@color/white"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnsignup"
        android:layout_margin="20dp"
        android:text="Signup"
        android:textColor="@color/white"
        android:background="@drawable/buttondesign"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_signin"
        android:layout_width="150dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/googlesigninbtn"
        />


</LinearLayout>